<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/activity_margin_vertical"
    android:layout_marginRight="@dimen/activity_margin_horizontal"
    android:layout_marginLeft="@dimen/activity_margin_horizontal"
    android:layout_marginBottom="@dimen/activity_margin_vertical"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_username" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_password"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"/>
    <Button
        android:text="@string/register"
        android:id="@+id/btn_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>